<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/mavs-logo.png">
    <title>Dirk Nowitzki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <img id="logo" src="imagens/mavs-logo.png" alt="Logo do time Dallas Mavericks">
        <h1>Dirk Nowitzki</h1>
    </Header>
    <main>
        <div id="box">
            <img id="image" src="imagens/dirk-drib-w.png" alt="Foto do jogador Dirk Nowitzki em uniforme branco">
            <iframe id="video" src="https://www.youtube.com/embed/5XrbKIdbf0o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img id="image2" src="imagens/dirk-fade-b.png" alt="Foto do jogador Dirk Nowitzki em uniforme branco">
        </div>
        <section id="tribute-info">
            <h2>Sobre</h2>
            <article id="sobre">
                <p><b>Dirk Werner Nowitzki</b> (pronúncia em alemão: [ˈdɪʁk ˈvɛʁnɐ noˈvɪtski]; Würzburg, 19 de junho de 1978) é um ex-jogador profissional de basquete, que atuou durante toda a sua carreira pela equipe do Dallas Mavericks, da NBA. Com 2,13 metros de altura, Nowitzki foi um habilidoso jogador capaz de jogar como ala-pivô até ala-armador. </p>
                <p>Foi selecionado na nona posição no draft de 1998 pelo Milwaukee Bucks e logo trocado para o Dallas Mavericks pela eventual sexta escolha da equipe do Texas no draft, Robert Traylor. Hoje Dirk é um jogador reconhecido internacionalmente como um dos melhores da NBA.</p>
                <p>Em maio de 2007, Dirk Nowitzki tornou-se o primeiro Europeu a ganhar o prêmio de jogador mais valioso (MVP) na temporada 2006-07 pelos Dallas Mavericks. É o jogador europeu com maior número de pontos na liga norte-americana.</p>
                <p>Por ser muito alto, Nowitzki foi considerado um dos jogadores mais perigosos de NBA, porque era um jogador polivalente, que podia marcar tanto dentro quanto fora do garrafão. Já é quase unanimidade entre especialistas, jogadores e técnicos a adesão de Dirk Nowitzki para o Hall da Fama do Basquetebol.</p>
                <p>Nowitzki foi o responsável por popularizar uma jogada conhecida como "One Leg Fadeaway", que ele usava como ninguém. Por conta disso e de todos os feitos acima citado, no entender de Matheus Zucchetto, da ESPN Brasil, "não há dúvidas de que Dirk Nowitzki foi o maior estrangeiro a jogar na NBA".</p>
            </article>
            <article id="premios">
                <h3>Prêmios e Homenagens</h3>
                    <h4>NBA</h4>
                        <ul>
                            <li>Campeão da NBA: 2011</li>
                            <li>    NBA Finals Most Valuable Player (MVP das Finais): 2011</li>
                            <li>NBA Most Valuable Player (MVP): 2007</li>
                            <li>NBA Teammate of the Year: 2017</li>
                            <li>NBA Three-Point Contest Champion: 2006</li>
                            <li>NBA 50-40-90 Club: 2007</li>
                            <li>14x NBA All-Star Game: 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015 e 2019</li>
                            <li>12x All-NBA Team:
                                <ul>
                                    <li>Primeiro Time: 2005, 2006, 2007 e 2009</li>
                                    <li>Segundo Time: 2002, 2003, 2008, 2010 e 2011</li>
                                    <li>Terceiro Time: 2001, 2004 e 2012</li>
                                </ul>
                            </li>
                        </ul>
                    <h4>Outras Honrarias:</h4>  
                        <ul>
                            <li>Governo Alemão - Folha de Prata: 2011</li>
                            <li>ESPY - Melhor Atleta Masculino: 2011</li>
                            <li>ESPY - Melhor Atleta da NBA: 2011</li>
                        </ul>
                        
            </article>
            <a id="tribute-link" href="https://pt.wikipedia.org/wiki/Dirk_Nowitzki" target="_blank">Saiba Mais</a>
        </section>
    </main>
    <footer>
        &copy; 2021 Lucas Gasque
    </footer>
</body>
</html>